spring.application.name=SplitApp

spring.datasource.url= jdbc:postgresql://localhost:5432/splitapp
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=jayesh
spring.datasource.password=jayesh
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect