# Application name
spring.application.name=SplitApp

# ? Correct JDBC PostgreSQL URL from Railway
spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway

# ? Correct credentials from Railway variables
spring.datasource.username=postgres
spring.datasource.password=qyChjtEJQxzOMIApZVPgvgwriaWLRISt

# JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#
#spring.application.name=SplitApp
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/splitapp
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
